{
 "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist/"
  ]
}